{
  "name": "pearce-labs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.8.0",
    "posthog-js": "^1.373.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/schibsted-grotesk": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5"
  }
}
